demo/basic/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>Hello box-layout</title><link rel="stylesheet" href="index.css"></head><body><div class="everything"><div class="box0"><h1>A</h1></div><div class="box1"><h1>B</h1></div><div class="box2"><h1>C</h1></div><div class="box3"><h1>D</h1></div></div><script src="../../bower_components/jquery/dist/jquery.min.js"></script><script src="../../bower_components/seajs/dist/sea.js"></script><script>seajs.config({
    base: '../../'
})
seajs.use(['./index'], function (index) {
    index.init();
})</script></body></html>

demo/basic/index.jade
doctype html
html
    head
        meta(charset="utf-8")
        title Hello box-layout
        link(rel="stylesheet" href="index.css")
    body
        div.everything
            div.box0
                h1 A
            div.box1
                h1 B
            div.box2
                h1 C
            div.box3
                h1 D

        script(src="../../bower_components/jquery/dist/jquery.min.js")
        script(src="../../bower_components/seajs/dist/sea.js")
        script.
            seajs.use(['./index'], function (index) {
                index.init();
            })
