demo/demo1/index.jade
doctype html
html
    head
        meta(charset="utf-8")
        title -web-box test
        link(rel="stylesheet" href="index.css")
    body
        div.everything
            div.d1
                h1 1
            div.d2 2
            div.d3
                div.d4 4
                div.d5 5

demo/css-test/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>flex-box-model test</title><link rel="stylesheet" href="index.css"></head><body><div class="everything"><div class="d1"><h1>1</h1></div><div class="d2">2</div><div class="d3"><div class="d4">I only have 30px height</div><div class="d5">5</div></div></div><!-- startup--><script src="../../bower_components/requirejs/require.js"></script><script>require.config({
    baseUrl: '../../',
    paths: {
        jquery: 'bower_components/jquery/dist/jquery.min',
        'jquery-ui': 'bower_components/jquery-ui/jquery-ui.min'
    }
})
require(['demo/css-test/index'], function (index) {
    index.init()
})</script></body></html>
