demo/basic/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>Hello box-layout</title><link rel="stylesheet" href="index.css"><link rel="stylesheet" href="../../bower_components/jquery-ui/themes/sunny/jquery-ui.min.css"></head><body><div class="everything"><div class="box0"><h1>0</h1></div><div class="box1"><h1>1</h1></div><div class="box2"><h1>2</h1></div><div class="box3"><h1>3</h1></div><div class="box4"><h1>4</h1></div><div class="box5"><h1>5</h1></div><div class="box6"><h1>6</h1></div></div><script src="../../bower_components/jquery/dist/jquery.min.js"></script><script src="../../bower_components/jquery-ui/jquery-ui.min.js"></script><script src="../../bower_components/seajs/dist/sea.js"></script><script>seajs.config({
    base: '../../'
})
seajs.use(['./index'], function (index) {
    index.init();
})</script></body></html>

backup/demo/basic/index.jade
doctype html
html
    head
        meta(charset="utf-8")
        title Hello box-layout
        link(rel="stylesheet" href="index.css")
        link(rel="stylesheet" href="../../bower_components/jquery-ui/themes/sunny/jquery-ui.min.css")
    body
        div.everything
            div.box0
                h1 0
            div.box1
                h1 1
            div.box2
                h1 2
            div.box3
                h1 3
            div.box4
                h1 4
            div.box5
                h1 5
            div.box6
                h1 6


        //script(src="../../bower_components/jquery/dist/jquery.min.js")
        //script(src="../../bower_components/jquery-ui/jquery-ui.min.js")

        // startup
        script(src="../../bower_components/requirejs/require.js")
        script.
            require.config({
                baseUrl: '../../',
                paths: {
                    jquery: 'bower_components/jquery/dist/jquery.min',
                    'jquery-ui': 'bower_components/jquery-ui/jquery-ui.min'
                }
            })
            require(['demo/basic/index'], function (index) {
                index.init()
            })
