demo/attach-view/index.jade
doctype html
html
    head
        meta(charset="utf-8")
        title hello world
        link(rel="stylesheet" href="index.css")
    body
        div.left
        div.top
        div.right
        div.bottom

        // startup
        script(src="../../node_modules/requirejs/require.js")
        script(src="../base/config.js")
        script.
            require([
                'demo/attach-view/index'
            ], function (index) {
                index.init()
            })

demo/attach-view/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>hello world</title><link rel="stylesheet" href="index.css"></head><body><div class="left"></div><div class="top"></div><div class="right"></div><div class="bottom"></div><!-- startup--><script src="../../bower_components/requirejs/require.js"></script><script>require.config({
    baseUrl: '../../',
    paths: {
        jquery: 'bower_components/jquery/dist/jquery.min'
    }
})
require([
    'demo/attach-view/index'
], function (index) {
    index.init()
})</script></body></html>
